### --- DATABASE CONFIG --- ###
DB_URL=jdbc:postgresql://localhost:5432/cardly
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DRIVER=org.postgresql.Driver

### --- JPA CONFIG --- ###
JPA_DDL_AUTO=update
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_SHOW_SQL=true

### --- METRICS / PROMETHEUS --- ###
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
METRICS_PROMETHEUS_ENABLED=true

### --- JWT CONFIG --- ###
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRATION=2592000000

### --- SERVER CONFIG --- ###
SERVER_PORT=8080

### --- LOGGING CONFIG --- ###
SPRING_SECURITY_LOG_LEVEL=INFO

### --- MAIL CONFIG --- ###
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USERNAME=your_email@yandex.ru
EMAIL_PASSWORD=your_email_password
EMAIL_SMTP_AUTH=true
EMAIL_SMTP_STARTTLS_ENABLE=true

### --- SWAGGER CONFIG --- ###
SWAGGER_UI_PATH=/swagger-ui.html
API_DOCS_PATH=/v3/api-docs
SWAGGER_OPERATIONS_SORTER=method
SWAGGER_TAGS_SORTER=alpha
